import tkinter as tk
def clear_entries():
    e1.delete(0, tk.END)
    e2.delete(0, tk.END)
    e3.delete(0, tk.END)
    e4.delete(0, tk.END)
    e5.delete(0, tk.END)
    e6.delete(0, tk.END)
    e7.delete(0, tk.END)
    e8.delete(0, tk.END)

def submit():
    print("Your information has been forwarded to the IRS")
    print("We begin bombing in 5 minutes")

window = tk.Tk()
window.title("Address Entry Form")
window.columnconfigure([0, 2], minsize=50, weight=1)
window.rowconfigure([8], minsize=50, weight=1)

label1 = tk.Label(window, text="First Name:")
label1.grid(row=0, column=0, sticky='e')

label2 = tk.Label(window, text="Last Name:")
label2.grid(row=1, column=0, sticky='e')

label3 = tk.Label(window, text="Address Line 1:")
label3.grid(row=2, column=0, sticky='e')

label4 = tk.Label(window, text="Address Line 2:")
label4.grid(row=3, column=0, sticky='e')

label5 = tk.Label(window, text="City:")
label5.grid(row=4, column=0, sticky='e')

label6 = tk.Label(window, text="State/Province:")
label6.grid(row=5, column=0, sticky='e')

label7 = tk.Label(window, text="Postal Code:")
label7.grid(row=6, column=0, sticky='e')

label8 = tk.Label(window, text="Country:")
label8.grid(row=7, column=0, sticky='e')

e1 = tk.Entry(window)
e2 = tk.Entry(window)
e3 = tk.Entry(window)
e4 = tk.Entry(window)
e5 = tk.Entry(window)
e6 = tk.Entry(window)
e7 = tk.Entry(window)
e8 = tk.Entry(window)

e1.grid(row=0, column=1, sticky='e')
e2.grid(row=1, column=1, sticky='e')
e3.grid(row=2, column=1, sticky='e')
e4.grid(row=3, column=1, sticky='e')
e5.grid(row=4, column=1, sticky='e')
e6.grid(row=5, column=1, sticky='e')
e7.grid(row=6, column=1, sticky='e')
e8.grid(row=7, column=1, sticky='e')

button1 = tk.Button(
    text="quit",
    command=window.destroy
)
button1.grid(row=8, column=2, sticky='se')

button2 = tk.Button(
    text="clear",
    command=clear_entries
)
button2.grid(row=8, column=3, sticky='se')

button3 = tk.Button(
    text="submit",
    command= submit
)
button3.grid(row=8, column=4, sticky='se')

window.mainloop()
