import tkinter as tk
def clear_entries():
    e1.delete(0, tk.END)
    e2.delete(0, tk.END)
    e3.delete(0, tk.END)
    e4.delete(0, tk.END)
    e5.delete(0, tk.END)

def submit():
    print(" The information has been saved")
    window.destroy()

window = tk.Tk()
window.title("User Registration Form")
window.columnconfigure([0, 3], minsize=50, weight=2)
window.rowconfigure([5], minsize=50, weight=2)

label1 = tk.Label(window, text="Username:")
label1.grid(row=0, column=0, sticky='e')

label2 = tk.Label(window, text="Password")
label2.grid(row=1, column=0, sticky='e')

label3 = tk.Label(window, text="email:")
label3.grid(row=2, column=0, sticky='e')

label4 = tk.Label(window, text="Phone Number:")
label4.grid(row=3, column=0, sticky='e')

label5 = tk.Label(window, text="Date of Birth (YYYY-MM-DD):")
label5.grid(row=4, column=0, sticky='e')

e1 = tk.Entry(window)
e2 = tk.Entry(window)
e3 = tk.Entry(window)
e4 = tk.Entry(window)
e5 = tk.Entry(window)

e1.grid(row=0, column=1, columnspan=3, sticky="e")
e2.grid(row=1, column=1, columnspan=3, sticky="e")
e3.grid(row=2, column=1, columnspan=3, sticky="e")
e4.grid(row=3, column=1, columnspan=3, sticky="e")
e5.grid(row=4, column=1, columnspan=3, sticky="e")


button1 = tk.Button(
    text="clear",
    command=clear_entries
)
button1.grid(row=5, column=2, sticky='se')

button2 = tk.Button(
    text="submit",
    command=submit
)
button2.grid(row=5, column=3, sticky='se')

window.mainloop()
